*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"Arial",sans-serif ;
}
.hero{
    background-color: #f2ebeb;
   overflow: hidden;
    
    
}
.heading h1{
    color:#5B1320;;
    font-size: 55px;
    text-align: center;
    margin-top: 120px;
}
.container{
    display:flex ;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex:1;
    width: 600px;
    margin: 0px 25px;
    animation:fadeInUp 1s ease;
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color:#333;
}
.hero-content p{
    font-size: 20px;
    line-height:1.8;
    margin-bottom: 40px;
    color:#690f0f;
}

.hero-image{
    flex:1;
    width: 600px;
    margin:auto;
    animation:fadeInRight 1.2s ease;
}
img{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensures the header stays on top of other content */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  width: 100%;
  background: #5B1320;
}
.heading ul {
    display: flex;
  }
  
  .logo a {
    color: white;
    transition-duration: 1s;
    font-weight: 10;
    float:left; /* Float the text to the left */
    margin-top: 5px; /* Adjust the top margin if needed */
    margin-right: 200px;
  }
  .logo a:hover {
    color:rgb(223, 106, 106);
    transition-duration: 1s;
  }
  .heading ul li {
    list-style: none;
  }
  .heading ul li a {
    margin: 5px;
    text-decoration: none;
    color: rgb(90, 86, 86);
    font-weight: 500;
    position: relative;
    color: white;
    margin: 2px 14px;
    font-size: 18px;}
    .heading ul li a:active {
  color: rgb(64, 15, 15);
}
.heading ul li a:hover {
  color: rgb(243, 58, 114);
  transition-duration: 1s;
}

.heading ul li a::before {
  content: "";
  height: 2px;
  width: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(71, 43, 43);
  transition-duration: 1s;
}
.heading ul li a:hover::before {
  width: 100%;
  transition-duration: 1s;
  background-color: rgb(243, 168, 7);
}

.logo a {
  color: white;
  font-size: 35px;
  font-weight: 500;
  text-decoration: none;
}
.heading1 {
  opacity: 0;
}
.section1 {
  width: 1080px;
  overflow: hidden;
 justify-content: center;
  align-items: center;
  margin: 0px auto;
    margin: 100px auto 20px auto; /* Adjust the top margin to move it down */
  }
  



.header-logo img {
width: 100px; /* Adjust the size as needed */
height: auto;
padding-right: 10%;
;  
}

@media screen and (max-width:768px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
   } 
   .hero{
    margin: 0px;
   }
   .container{
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
   }
   .hero-content{
    width:100%;
    margin: 35px opx;
    
   }
   .hero-content h2{
    font-size: 30px;
   }
   .hero-content p{
    font-size: 18px;
    margin-bottom: 20px;
   }
   .hero-content button{
    font-size: 16px;
    padding: 8px 16px;
   }
   .hero-image{
    width:100%;
   }
   }
   .about-items {
    display: flex;
    justify-content: space-between;
    animation:fadeInUp 1.4s ease;
}

.about-item {
    width: calc(33.33% - 30px); /* Adjust width as needed */
    text-align: center;
    border: 2px solid #7e3b3b; /* Same size border for all items */
    padding: 20px;
    margin: 0 15px; /* Adjust margin as needed */
    color:black;
    font-size: medium;
    
}
.about-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adding box-shadow transition */
  }
  
  .about-item:hover {
    transform: scale(1.1); /* Adjust the scale factor as needed */
    box-shadow: 0 0 20px rgba(237, 3, 3, 0.3); /* Adding box-shadow on hover */
  }
  .about-item .fa-bullseye {
    color: rgb(4, 4, 59); /* Change the color of the bullseye icon */
  }
  
  .about-item .fa-eye {
    color: rgb(4, 4, 59); /* Change the color of the eye icon */
  }
  
  .about-item .fa-trophy {
    color: rgb(4, 4, 59); /* Change the color of the trophy icon */
  }
.about-item hr {
    margin: 10px auto;
    width: 50%;
    border-top: 2px solid #f09696; /* Adjust border properties as needed */
}
.about-item p {
    color: rgb(121, 7, 121); /* Change the color of paragraphs when hovered over */
  }

  .reviews{
    width:100%;
    animation:fadeInUp 1.5s ease;
}
    

.reviews h3{
    text-align: center;
    font-size: 30px;
    margin-top: -80px;
    transform: translate(1%,180%);

}
.reviews .review_box{
    width:95%;
    height:50vh;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation:fadeInUp 2s ease;
}


.reviews .review_box .review_card{
    width:400px;
    height: 360px;
   border:1px solid maroon;
    padding:15px;
    margin:0 12px;
    transform: translate(-1%,30%);
    transition: transform 0.3s;
}
.reviews .review_box .review_card:hover {
  transform: translate(-1%, 20%); /* Adjust as needed */
  box-shadow: 0 0 20px rgba(237, 3, 3, 0.3); /* Adding box-shadow on hover */
}
.card h5{
    font-size: 20px;
    transform: translate(1%,11%);
}

.reviews .review_box .review_card .card_top img{
    width: 220px;
    border-radius: 100px;
    margin-bottom: 10px;
    
}
.reviews .review_box .review_card .card p{
margin:-9px 0 10px 0;
text-align:justify;
line-height: 18px;
transform: translate(2%,10%);
}

.lounge__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.lounge__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.lounge__image {
  position: relative;
}
.lounge__details{
  transform: translate(2%,-4%);
}
.lounge__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 20rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.lounge__image img:nth-child(1) {
  max-width: 400px;
  transform: translate(calc(-50% - 3rem), -50%);
}

.lounge__image img:nth-child(2) {
  max-width: 280px;
  transform: translate(calc(-50% + 6rem), calc(-65% + 7rem));
}

.lounge__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.lounge__details p {
  color: var(--text-light);
}
footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(75, 71, 71);
  align-items: center;
  color: white;

}

.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 15px;
}
.social-media {
  display: flex;
  justify-content: center;
  color: white;
  flex-wrap: wrap;
}
.social-media a {
  color: white;
  margin: 20px;
  border-radius: 5px;
  margin-top: 10px;
  color: white;
}
.social-media a:nth-child(1):hover ion-icon {
  color: rgb(60, 53, 244); /* Change color for Facebook */
  transform: translateY(5px);
}

.social-media a:nth-child(2):hover ion-icon {
  color: rgb(87, 87, 246); /* Change color for LinkedIn */
  transform: translateY(5px);
}

.social-media a:nth-child(3):hover ion-icon {
  color: #ee3b3b; /* Change color for YouTube */
  transform: translateY(5px);
}

.social-media a:nth-child(4):hover ion-icon {
  color: #ee37c3; /* Change color for Instagram */
  transform: translateY(5px);
}

.social-media a:nth-child(5):hover ion-icon {
  color: #009dfe; /* Change color for Twitter */
  transform: translateY(5px);
}
.social-media a ion-icon {
color: white;
background-color:rgb(75, 71, 71);
font-size: 30px;
}

.footer2 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  flex-wrap: wrap;
  
}
.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
 
}
.footer0:hover {
  color: rgb(243, 168, 7);
}
.footer2 .heading {
  font-weight: 900;
  font-size: 18px;
}
.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer2 .heading:hover {
  color: rgb(243, 168, 7);
}
.footer2 .div:hover {
  transform: scale(1.05);
}
.footer3 h4 {
  margin: 0 10px;
}
.footer2 div {
  margin: 10px;
}
.menu {
  visibility: hidden;
}
.heading1 .ham:active {
  color: red;
}
.items {
  overflow: hidden;
}
.ham,
.close {
  cursor: pointer;
}



@media screen and (max-width:768px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
   } 
   .hero{
    margin: 0px;
   }
   .container{
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
   }
   .hero-content{
    width:100%;
    margin: 35px opx;
    
   }
   .hero-content h2{
    font-size: 30px;
   }
   .hero-content p{
    font-size: 18px;
    margin-bottom: 20px;
   }
   .hero-content button{
    font-size: 16px;
    padding: 8px 16px;
   }
   .hero-image{
    width:100%;
   }
   }
 @keyframes fadeInUp{
    0%{
        opacity:0;
        transform: translateY(50px);
    }
    100%{
        opacity:0;
        transform: translateY(0px);
    }
 }  
 @keyframes fadeInRight{
    0%{
        opacity:0;
        transform: translateX(-50px);
    }
    100%{
        opacity:1;
        transform: translateX(0px);
    }
 }


 @keyframes fadeInUp{
    0%{
        opacity:0;
        transform: translateY(50px);
    }
    100%{
        opacity:0;
        transform: translateY(0px);
    }
 }  
 @keyframes fadeInRight{
    0%{
        opacity:0;
        transform: translateX(-50px);
    }
    100%{
        opacity:1;
        transform: translateX(0px);
    }
 }  

 
 



    
